<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E5%AE%9D%E5%84%BF%E5%A7%90.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%AE%9D%E5%84%BF%E5%A7%90.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%AE%9D%E5%84%BF%E5%A7%90.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aishangcengloua.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言&amp;emsp;&amp;emsp;我们知道，现在会很多框架中都有集成数据集的库，我们可以通过几行简单的代码进行下载，如我们前几篇博客中的 MNIST 手写数字集和 Fashion MNIST数据集均可以通过PyTorch中的torchvision库下载。但库中收集到的数据集始终有限，我们则需要利用爬虫等技术进行收集新数据集，如果要用于模型训练，则需要我们自定义数据集。">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义数据集">
<meta property="og:url" content="https://aishangcengloua.github.io/2022/06/05/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86/index.html">
<meta property="og:site_name" content="Z.H.Chen&#39;s Blog">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;我们知道，现在会很多框架中都有集成数据集的库，我们可以通过几行简单的代码进行下载，如我们前几篇博客中的 MNIST 手写数字集和 Fashion MNIST数据集均可以通过PyTorch中的torchvision库下载。但库中收集到的数据集始终有限，我们则需要利用爬虫等技术进行收集新数据集，如果要用于模型训练，则需要我们自定义数据集。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cdee8a259541497ca443d4a270a07f67.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/00d0a46668bf447b90a73daa57ae3ccd.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4d0a63fd7fb44a47a4c5fb73aa80d30a.png#pic_center">
<meta property="article:published_time" content="2022-06-05T10:38:32.000Z">
<meta property="article:modified_time" content="2022-06-05T10:40:30.767Z">
<meta property="article:author" content="Z.H.Chen">
<meta property="article:tag" content="PyTorch">
<meta property="article:tag" content="数据集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/cdee8a259541497ca443d4a270a07f67.png#pic_center">

<link rel="canonical" href="https://aishangcengloua.github.io/2022/06/05/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自定义数据集 | Z.H.Chen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Z.H.Chen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z.H.Chen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aishangcengloua.github.io/2022/06/05/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%AE%9D%E5%84%BF%E5%A7%90.jpg">
      <meta itemprop="name" content="Z.H.Chen">
      <meta itemprop="description" content="你好啊！欢迎来到我的博客世界！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z.H.Chen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自定义数据集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-05 18:38:32 / 修改时间：18:40:30" itemprop="dateCreated datePublished" datetime="2022-06-05T18:38:32+08:00">2022-06-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/05/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/05/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;我们知道，现在会很多框架中都有集成数据集的库，我们可以通过几行简单的代码进行下载，如我们前几篇博客中的 MNIST 手写数字集和 Fashion MNIST数据集均可以通过PyTorch中的torchvision库下载。但库中收集到的数据集始终有限，我们则需要利用爬虫等技术进行收集新数据集，如果要用于模型训练，则需要我们自定义数据集。</p>
<h1 id="1-猫狗数据集"><a href="#1-猫狗数据集" class="headerlink" title="1    猫狗数据集"></a>1    猫狗数据集</h1><p>&emsp;&emsp;猫狗数据集可以从kaggle官网下载，该数据集包含test1文件夹和train文件夹，train文件夹中包含12500张猫的图片和12500张狗的图片，图片的文件名中带序号：<br><img src="https://img-blog.csdnimg.cn/cdee8a259541497ca443d4a270a07f67.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="2-自定义数据加载"><a href="#2-自定义数据加载" class="headerlink" title="2    自定义数据加载"></a>2    自定义数据加载</h1><p>&emsp;&emsp;实际应用中，样本以及样本标签的存储方式可能各不相同，如有些场合所有的图片存储在同一目录下，类别名可从图片名字中推导出。有些数据集样本的标签信息保存为 JSON 格式的文本文件中，需要按照 JSON 格式查询每个样本的标签。不管数据集是以什么方式存储的，我们总是能够用过逻辑规则获取所有样本的路径和标签信息。</p>
<h2 id="2-1-创建编码表"><a href="#2-1-创建编码表" class="headerlink" title="2.1    创建编码表"></a>2.1    创建编码表</h2><p>&emsp;&emsp;样本的类别一般以字符串类型的类别名标记，但是对于神经网络来说，首先需要将类别名进行数字编码，然后在合适的时候再转换成 One-hot 编码或其他编码格式。考虑𝑛个类 别的数据集，我们将每个类别随机编码为𝑙 ∈ [0, 𝑛 − 1]的数字，类别名与数字的映射关系称编码表，一旦创建后，一般不能变动。<br>&emsp;&emsp;针对猫狗数据集，我用0和1来标注其种类。首先遍历train文件夹得所有子目录(图片)，再以类别名作为字典的键，后以编码表的现有键值对数量作为类别的标签映射数字，并保存至字典对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">load_data</span>(<span class="params">root</span>) :</span><br><span class="line">    name2label = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> <span class="built_in">sorted</span>(os.listdir(os.path.join(root))) :</span><br><span class="line">        name = name.split(sep = <span class="string">&#x27;.&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> name <span class="keyword">not</span> <span class="keyword">in</span> name2label.keys() :</span><br><span class="line">            name2label[name] = <span class="built_in">len</span>(name2label.keys())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> name2label <span class="comment">#out :　&#123;&#x27;cat&#x27;: 0, &#x27;dog&#x27;: 1&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="2-2-创建样本和标签表格"><a href="#2-2-创建样本和标签表格" class="headerlink" title="2.2    创建样本和标签表格"></a>2.2    创建样本和标签表格</h2><p>&emsp;&emsp;编码表确定后，我们需要根据实际数据的存储方式获得每个样本的存储路径以及它的标签数字，最终保存为csv文件，csv文件格式 是一种以逗号为分隔符号的纯文本格式。通过将所有样本信息存储在一个 csv 文件中有诸多好处，比如可以直接进行数据集的划分，可以随机采样 Batch 等。csv 文件中可以保存数据集所有样本的信息，也可以根据训练集、验证集和测试集分别创建 3 个 csv 文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">create_csv</span>(<span class="params">root, filename, name2label</span>):</span><br><span class="line">    <span class="comment"># 从 csv 文件返回 images,labels 列表</span></span><br><span class="line">    images = []</span><br><span class="line">    <span class="comment"># glob.glob用于返回符合格式的路径</span></span><br><span class="line">    images += glob.glob(os.path.join(root, <span class="string">&#x27;*.png&#x27;</span>))</span><br><span class="line">    images += glob.glob(os.path.join(root, <span class="string">&#x27;*.jpeg&#x27;</span>))</span><br><span class="line">    images += glob.glob(os.path.join(root, <span class="string">&#x27;*.jpg&#x27;</span>))</span><br><span class="line">    <span class="comment"># 随机打乱照片顺序(路径顺序)</span></span><br><span class="line">    random.shuffle(images)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(filename), mode=<span class="string">&#x27;w&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        writer = csv.writer(file)</span><br><span class="line">        <span class="keyword">for</span> name <span class="keyword">in</span> images:</span><br><span class="line">            <span class="comment"># 得到照片得种类名字</span></span><br><span class="line">            img = name.split(os.sep)[-<span class="number">1</span>][<span class="number">0</span> : <span class="number">3</span>]</span><br><span class="line">            <span class="built_in">print</span>(img)</span><br><span class="line">            writer.writerow([name, name2label[img]])</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/00d0a46668bf447b90a73daa57ae3ccd.png#pic_center" alt="在这里插入图片描述"><br>创建完 csv 文件后，下一次只需要从 csv 文件中读取样本路径和标签信息即可，而不需要每次都生成 csv 文件，提高计算效率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">load_csv</span>(<span class="params">filename, name2label</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(filename)) <span class="keyword">as</span> file:</span><br><span class="line">        reader = csv.reader(file)</span><br><span class="line">        images, labels = [], []</span><br><span class="line">        <span class="keyword">for</span> img, label <span class="keyword">in</span> reader:</span><br><span class="line">            images.append(img)</span><br><span class="line">            labels.append(<span class="built_in">int</span>(label))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> images, labels</span><br></pre></td></tr></table></figure>
<h2 id="2-3-数据集划分"><a href="#2-3-数据集划分" class="headerlink" title="2.3    数据集划分"></a>2.3    数据集划分</h2><p>&emsp;&emsp;数据集的划分需要根据实际情况来灵活调整划分比率。当数据集样本数较多时，可以选择 80%-10%-10%的比例分配给训练集、验证集和测试集。这里猫狗的数据集因为训练集和测试集各有12500张且已分开，因此只需要从训练集中划分10% 作为验证集。对于小型的数据集，尽管样本数量较小，但还是需要适当增加验证集和测试集的比例，以保证获得准确的测试结果。<br>&emsp;&emsp;首先调用 load_csv 函数加载 images 和 labels 列表，根据当前模式参数 mode 加载对应部分的图片和标签。具体地，如果模式参数为 train，则分别取 images 和 labels 的前 90%数据作为训练集；如果模式参数为 val，则分别取 images 和 labels 的 90%到 100%区域数据作为验证集。(因为猫狗数据集已经有测试集，所以不再考虑)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">load_cat_dog</span>(<span class="params">filename, mode = <span class="string">&#x27;train&#x27;</span></span>) :</span><br><span class="line">    images, labels = load_csv(filename, name2label)</span><br><span class="line">    <span class="keyword">if</span> mode == <span class="string">&#x27;val&#x27;</span> :</span><br><span class="line">        images = images[<span class="built_in">int</span>(<span class="built_in">len</span>(images) * <span class="number">0.9</span>) : ]</span><br><span class="line">        labels = labels[<span class="built_in">int</span>(<span class="built_in">len</span>(labels) * <span class="number">0.9</span>) : ]</span><br><span class="line">    <span class="keyword">else</span> :</span><br><span class="line">        images = images[ : <span class="built_in">int</span>(<span class="built_in">len</span>(images) * <span class="number">0.9</span>)]</span><br><span class="line">        labels = labels[ : <span class="built_in">int</span>(<span class="built_in">len</span>(labels) * <span class="number">0.9</span>)]</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">len</span>(images), <span class="built_in">len</span>(labels))</span><br><span class="line">    <span class="keyword">return</span> images, labels</span><br></pre></td></tr></table></figure>
<h1 id="3-PyTorch实现自定义数据集"><a href="#3-PyTorch实现自定义数据集" class="headerlink" title="3    PyTorch实现自定义数据集"></a>3    PyTorch实现自定义数据集</h1><p>&emsp;&emsp;首先我们先回顾一下在线下载MNIST手写数字数据集及训练的大致过程代码过程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据下载</span></span><br><span class="line">dataset = torchvision.datasets.MNIST(root=<span class="string">&#x27;./mnist/&#x27;</span>,</span><br><span class="line">                                     train=<span class="literal">True</span>,</span><br><span class="line">                                     transform=transform,</span><br><span class="line">                                     download=<span class="literal">True</span>,)</span><br><span class="line"><span class="comment"># 生成可迭代对象</span></span><br><span class="line">dataloader = torch.utils.data.DataLoader(dataset, batch_size=<span class="number">64</span>, shuffle=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 训练</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(EPOCH):</span><br><span class="line">    <span class="keyword">for</span> i, (image, label) <span class="keyword">in</span> <span class="built_in">enumerate</span>(dataloader):</span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>从上面可知，PyTorch中数据传递机制是这样的：</p>
<ul>
<li>创建Dataset</li>
<li>Dataset传递给DataLoader</li>
<li>DataLoader迭代产生训练数据提供给模型</li>
</ul>
<p>&emsp;&emsp;数据集的自定义过程主要体现在创建Dataset过程，编写过程要继承torch.utils.data.Dataset ，该类是一个表示数据集的抽象类。任何自定义的数据集都需要继承这个类。必须要重写getitem(self, index)、 len(self) 两个内建方法，用来表示从索引到样本的映射(Map)，重写之后我们可以直接使用下标来获取想要的数据。我们在使用 torch.utils.data.DataLoader 构建数据集时传入的参数是 images 和 labels 组成的 tuple，因此在对数据对象迭代时，返回的是(𝑿𝑖, 𝒀𝑖)的 tuple 对象，其中𝑿𝑖是第𝑖 个 Batch 的图片张量数据，𝒀𝑖是第𝑖个 Batch 的图片标签数据。代码如下，还是以猫狗数据集为例，且在前面我们已经将训练集和测试集数据保存到 train.csv 和 test.csv 文件(注意测试集和训练集的区别，测试集是没有标签的)中，我这里代码只显示训练集的获取，测试集类似。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader, Dataset</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> transforms</span><br><span class="line"></span><br><span class="line"><span class="comment"># 因为图片大小不一，所以要对图片进行transform</span></span><br><span class="line">transform = transforms.Compose([transforms.Resize(<span class="number">256</span>), <span class="comment"># 重塑大小至256</span></span><br><span class="line">                                transforms.RandomCrop(<span class="number">244</span>),<span class="comment"># 裁剪至244</span></span><br><span class="line">                                transforms.RandomHorizontalFlip(), <span class="comment"># 随机水平翻转</span></span><br><span class="line">                                transforms.ToTensor(), <span class="comment"># 转成张量</span></span><br><span class="line">                                transforms.Normalize([<span class="number">0.5</span>], [<span class="number">0.5</span>])]) <span class="comment"># 标准化</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CatVsDog</span>(<span class="title class_ inherited__">Dataset</span>) :</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, filename, mode = <span class="string">&#x27;train&#x27;</span>, transform = <span class="literal">None</span></span>):</span><br><span class="line">        <span class="built_in">super</span>(CatVsDog, self).__init__()</span><br><span class="line">        <span class="comment"># 读取图片及其标签</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(filename)) <span class="keyword">as</span> file:</span><br><span class="line">            reader = csv.reader(file)</span><br><span class="line">            images, labels = [], []</span><br><span class="line">            <span class="keyword">for</span> img, label <span class="keyword">in</span> reader:</span><br><span class="line">                images.append(img)</span><br><span class="line">                labels.append(<span class="built_in">int</span>(label))</span><br><span class="line">        <span class="comment"># 数据划分，90% 作为训练集，10% 作为验证集</span></span><br><span class="line">        <span class="keyword">if</span> mode == <span class="string">&#x27;train&#x27;</span> :</span><br><span class="line">            images = images[ : <span class="built_in">int</span>(<span class="built_in">len</span>(images) * <span class="number">0.9</span>)]</span><br><span class="line">            labels = labels[ : <span class="built_in">int</span>(<span class="built_in">len</span>(labels) * <span class="number">0.9</span>)]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> mode == <span class="string">&#x27;val&#x27;</span> :</span><br><span class="line">            images = images[<span class="built_in">int</span>(<span class="built_in">len</span>(images) * <span class="number">0.9</span>) : ]</span><br><span class="line">            labels = labels[<span class="built_in">int</span>(<span class="built_in">len</span>(labels) * <span class="number">0.9</span>) : ]</span><br><span class="line"></span><br><span class="line">        self.images, self.labels = images, labels</span><br><span class="line">        self.transform = transform</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self, item</span>):</span><br><span class="line">        <span class="comment"># 读取图片</span></span><br><span class="line">        image = Image.<span class="built_in">open</span>(os.path.join(self.images[item]))</span><br><span class="line">        <span class="comment"># 转换</span></span><br><span class="line">        <span class="keyword">if</span> self.transform :</span><br><span class="line">            image = self.transform(image)</span><br><span class="line">        label = torch.from_numpy(np.array(self.labels[item]))</span><br><span class="line">        <span class="keyword">return</span> image, label</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(self.images)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span> :</span><br><span class="line">    train_dataset = CatVsDog(<span class="string">&#x27;train.csv&#x27;</span>, mode = <span class="string">&#x27;train&#x27;</span>, transform = transform)</span><br><span class="line">    val_dataset = CatVsDog(<span class="string">&#x27;train.csv&#x27;</span>, mode = <span class="string">&#x27;val&#x27;</span>, transform = transform)</span><br><span class="line">    <span class="comment"># 返回 batch 的数据对象</span></span><br><span class="line">    train_loader = DataLoader(train_dataset, shuffle = <span class="literal">True</span>, batch_size = <span class="number">64</span>)</span><br><span class="line">    val_loader = DataLoader(val_dataset, shuffle = <span class="literal">False</span>, batch_size = <span class="number">64</span>)</span><br><span class="line">    <span class="comment"># 生成可迭代对象</span></span><br><span class="line">    image_train, label_train = <span class="built_in">iter</span>(train_loader).<span class="built_in">next</span>()</span><br><span class="line">    image_val, label_val = <span class="built_in">iter</span>(val_loader).<span class="built_in">next</span>()</span><br><span class="line">    <span class="comment"># 选择第一张图片</span></span><br><span class="line">    image_train_sample, label_train_sample = image_train[<span class="number">0</span>].squeeze(), label_train[<span class="number">0</span>]</span><br><span class="line">    image_val_sample, label_val_sample = image_val[<span class="number">0</span>].squeeze(), label_val[<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># 进行轴转化，因为tensor的三通道为(C, H, W)，要转成(H, W, C)</span></span><br><span class="line">    image_train_sample = image_train_sample.permute((<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>)).numpy()</span><br><span class="line">    image_val_sample = image_val_sample.permute((<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>)).numpy()</span><br><span class="line">    <span class="comment"># 因为前面以标准差和均值都是0.5标准化了图片，所以要转回来</span></span><br><span class="line">    image_train_sample = image_train_sample * <span class="number">0.5</span></span><br><span class="line">    image_train_sample = image_train_sample + <span class="number">0.5</span></span><br><span class="line">    image_val_sample = image_val_sample * <span class="number">0.5</span></span><br><span class="line">    image_val_sample = image_val_sample + <span class="number">0.5</span></span><br><span class="line">    <span class="comment"># 限制像素值的大小</span></span><br><span class="line">    image_train_sample = np.clip(image_train_sample, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    image_val_sample = np.clip(image_val_sample, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># 显示</span></span><br><span class="line">    plt.subplot(<span class="number">121</span>)</span><br><span class="line">    plt.imshow(image_train_sample)</span><br><span class="line">    plt.title(label_train_sample.item())</span><br><span class="line">    plt.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">    plt.subplot(<span class="number">122</span>)</span><br><span class="line">    plt.imshow(image_val_sample)</span><br><span class="line">    plt.title(label_val_sample.item())</span><br><span class="line">    plt.axis(<span class="string">&#x27;off&#x27;</span>), plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># def load_data(root) :</span></span><br><span class="line"><span class="comment">#     name2label = &#123;&#125;</span></span><br><span class="line"><span class="comment">#     for name in sorted(os.listdir(os.path.join(root))) :</span></span><br><span class="line"><span class="comment">#         name = name.split(sep = &#x27;.&#x27;)[0]</span></span><br><span class="line"><span class="comment">#         if name not in name2label.keys() :</span></span><br><span class="line"><span class="comment">#             name2label[name] = len(name2label.keys())</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     return name2label #out :　&#123;&#x27;cat&#x27;: 0, &#x27;dog&#x27;: 1&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># def create_csv(root, filename, name2label):</span></span><br><span class="line"><span class="comment">#     # 从 csv 文件返回 images,labels 列表</span></span><br><span class="line"><span class="comment">#     images = []</span></span><br><span class="line"><span class="comment">#     # glob.glob用于返回符合格式的路径</span></span><br><span class="line"><span class="comment">#     images += glob.glob(os.path.join(root, &#x27;*.png&#x27;))</span></span><br><span class="line"><span class="comment">#     images += glob.glob(os.path.join(root, &#x27;*.jpeg&#x27;))</span></span><br><span class="line"><span class="comment">#     images += glob.glob(os.path.join(root, &#x27;*.jpg&#x27;))</span></span><br><span class="line"><span class="comment">#     # 随机打乱照片顺序(路径顺序)</span></span><br><span class="line"><span class="comment">#     random.shuffle(images)</span></span><br><span class="line"><span class="comment">#     with open(os.path.join(filename), mode=&#x27;w&#x27;, newline=&#x27;&#x27;) as file:</span></span><br><span class="line"><span class="comment">#         writer = csv.writer(file)</span></span><br><span class="line"><span class="comment">#         for name in images:</span></span><br><span class="line"><span class="comment">#             # 得到照片得种类名字</span></span><br><span class="line"><span class="comment">#             img = name.split(os.sep)[-1][0 : 3]</span></span><br><span class="line"><span class="comment">#             print(img)</span></span><br><span class="line"><span class="comment">#             writer.writerow([name, name2label[img]])</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># def load_csv(filename, name2label):</span></span><br><span class="line"><span class="comment">#     with open(os.path.join(filename)) as file:</span></span><br><span class="line"><span class="comment">#         reader = csv.reader(file)</span></span><br><span class="line"><span class="comment">#         images, labels = [], []</span></span><br><span class="line"><span class="comment">#         for img, label in reader:</span></span><br><span class="line"><span class="comment">#             images.append(img)</span></span><br><span class="line"><span class="comment">#             labels.append(int(label))</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     return images, labels</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># def load_cat_dog(filename, mode = &#x27;train&#x27;) :</span></span><br><span class="line"><span class="comment">#     images, labels = load_csv(filename, name2label)</span></span><br><span class="line"><span class="comment">#     if mode == &#x27;val&#x27; :</span></span><br><span class="line"><span class="comment">#         images = images[int(len(images) * 0.9) : ]</span></span><br><span class="line"><span class="comment">#         labels = labels[int(len(labels) * 0.9) : ]</span></span><br><span class="line"><span class="comment">#     else :</span></span><br><span class="line"><span class="comment">#         images = images[ : int(len(images) * 0.9)]</span></span><br><span class="line"><span class="comment">#         labels = labels[ : int(len(labels) * 0.9)]</span></span><br><span class="line"><span class="comment">#     print(len(images), len(labels))</span></span><br><span class="line"><span class="comment">#     return images, labels</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># name2label = load_data(&#x27;train&#x27;)</span></span><br><span class="line"><span class="comment"># # print(name2label)</span></span><br><span class="line"><span class="comment"># create_csv(&#x27;train&#x27;, &#x27;train.csv&#x27;, name2label)</span></span><br><span class="line"><span class="comment"># images, labels = load_csv(&#x27;train.csv&#x27;, name2label)</span></span><br><span class="line"><span class="comment"># # load_cat_dog(&#x27;train.csv&#x27;, mode = &#x27;val&#x27;)</span></span><br></pre></td></tr></table></figure>
<p>运行结果：<img src="https://img-blog.csdnimg.cn/4d0a63fd7fb44a47a4c5fb73aa80d30a.png#pic_center" alt="在这里插入图片描述"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PyTorch/" rel="tag"># PyTorch</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag"># 数据集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/05/Python-Pandas-%E5%BA%93%E6%95%99%E7%A8%8B/" rel="prev" title="Python Pandas 库教程">
      <i class="fa fa-chevron-left"></i> Python Pandas 库教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/05/conda-%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%9B%B4%E6%96%B0-pip-%E5%A4%B1%E8%B4%A5/" rel="next" title="conda 环境下更新 pip 失败">
      conda 环境下更新 pip 失败 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%8C%AB%E7%8B%97%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-text">1    猫狗数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD"><span class="nav-text">2    自定义数据加载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%88%9B%E5%BB%BA%E7%BC%96%E7%A0%81%E8%A1%A8"><span class="nav-text">2.1    创建编码表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%88%9B%E5%BB%BA%E6%A0%B7%E6%9C%AC%E5%92%8C%E6%A0%87%E7%AD%BE%E8%A1%A8%E6%A0%BC"><span class="nav-text">2.2    创建样本和标签表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%92%E5%88%86"><span class="nav-text">2.3    数据集划分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-PyTorch%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-text">3    PyTorch实现自定义数据集</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Z.H.Chen"
      src="/images/%E5%AE%9D%E5%84%BF%E5%A7%90.jpg">
  <p class="site-author-name" itemprop="name">Z.H.Chen</p>
  <div class="site-description" itemprop="description">你好啊！欢迎来到我的博客世界！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aishangcengloua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aishangcengloua" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhihonghaha@outlook.com" title="E-Mail → mailto:zhihonghaha@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/San%20Zhang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;San Zhang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_53598445" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_53598445" rel="noopener" target="_blank"><i class="fa custom csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
	  <div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29567192&auto=1&height=66"></iframe>
	  </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z.H.Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">138k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:49</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->



<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2022,06,03,21,44,16); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 本站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--// 添加运行时间-->
        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    // window.MathJax = {
    //   loader: {
    //
    //     source: {
    //       '[tex]/amsCd': '[tex]/amscd',
    //       '[tex]/AMScd': '[tex]/amscd'
    //     }
    //   },
    //   tex: {
    //     inlineMath: {'[+]': [['$', '$']]},
    //
    //     tags: 'ams'
    //   },
    //   options: {
    //     renderActions: {
    //       findScript: [10, doc => {
    //         document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
    //           const display = !!node.type.match(/; *mode=display/);
    //           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
    //           const text = document.createTextNode('');
    //           node.parentNode.replaceChild(text, node);
    //           math.start = {node: text, delim: '', n: 0};
    //           math.end = {node: text, delim: '', n: 0};
    //           doc.math.push(math);
    //         });
    //       }, '', false],
    //       insertedScript: [200, () => {
    //         document.querySelectorAll('mjx-container').forEach(node => {
    //           let target = node.parentNode;
    //           if (target.nodeName.toLowerCase() === 'li') {
    //             target.parentNode.classList.add('has-jax');
    //           }
    //         });
    //       }, '', false]
    //     }
    //   }
    // };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uK0vMHBYaRUKqNipxEo7b3Xu-gzGzoHsz',
      appKey     : 'GP3Y93YOxdDSB61tVmKVt3AW',
      placeholder: "有任何问题欢迎随时讨论！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
